<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-WS-0LU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-jF-Ljp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1202"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-Er-5cN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1202"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Wg-U2G">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esto es una etiqueta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-Pl-A3a">
                                                                <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-3N-tQu">
                                                                <rect key="frame" x="20" y="60.333333333333329" width="353" height="34.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Hacer click!"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGp-D8-BA0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstItem="yFa-3N-tQu" firstAttribute="top" secondItem="pGW-Pl-A3a" secondAttribute="bottom" constant="20" id="40L-GA-h1b"/>
                                                            <constraint firstItem="pGW-Pl-A3a" firstAttribute="top" secondItem="hdU-Wg-U2G" secondAttribute="top" constant="20" id="7hr-G4-Ik9"/>
                                                            <constraint firstItem="pGW-Pl-A3a" firstAttribute="leading" secondItem="hdU-Wg-U2G" secondAttribute="leading" constant="20" id="E5M-wA-ycp"/>
                                                            <constraint firstAttribute="trailing" secondItem="yFa-3N-tQu" secondAttribute="trailing" constant="20" id="P9t-ie-f71"/>
                                                            <constraint firstAttribute="trailing" secondItem="pGW-Pl-A3a" secondAttribute="trailing" constant="20" id="UsM-fD-Bht"/>
                                                            <constraint firstAttribute="height" constant="200" id="ZMT-V7-N8f"/>
                                                            <constraint firstItem="yFa-3N-tQu" firstAttribute="leading" secondItem="hdU-Wg-U2G" secondAttribute="leading" constant="20" id="i7o-nD-NFa"/>
                                                        </constraints>
                                                    </view>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-G5-zW9">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="400"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="nDV-Aa-H4E"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferrari" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-GQ-ToP">
                                                        <rect key="frame" x="0.0" y="600" width="393" height="600"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="600" id="ApQ-9F-ZQv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-Km-60Z">
                                                        <rect key="frame" x="0.0" y="1200" width="393" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="bNh-1a-Uf1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xiT-Er-5cN" firstAttribute="top" secondItem="CS9-jF-Ljp" secondAttribute="top" id="MJZ-bn-vKq"/>
                                            <constraint firstItem="xiT-Er-5cN" firstAttribute="leading" secondItem="CS9-jF-Ljp" secondAttribute="leading" id="e4L-id-YSj"/>
                                            <constraint firstAttribute="trailing" secondItem="xiT-Er-5cN" secondAttribute="trailing" id="njH-p3-faJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xiT-Er-5cN" secondAttribute="bottom" id="woT-ZR-ZzB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CS9-jF-Ljp" firstAttribute="leading" secondItem="bwk-WS-0LU" secondAttribute="leading" id="2tt-SI-Kfe"/>
                                    <constraint firstItem="CS9-jF-Ljp" firstAttribute="centerX" secondItem="bwk-WS-0LU" secondAttribute="centerX" id="7cr-EH-fa2"/>
                                    <constraint firstAttribute="bottom" secondItem="CS9-jF-Ljp" secondAttribute="bottom" id="QUQ-OY-Fad"/>
                                    <constraint firstItem="CS9-jF-Ljp" firstAttribute="top" secondItem="bwk-WS-0LU" secondAttribute="top" id="mvL-zV-ahc"/>
                                    <constraint firstAttribute="trailing" secondItem="CS9-jF-Ljp" secondAttribute="trailing" id="qNN-zM-8nI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bwk-WS-0LU" secondAttribute="bottom" id="9Pj-Vf-Uhk"/>
                            <constraint firstItem="bwk-WS-0LU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B5G-GU-En1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwk-WS-0LU" secondAttribute="trailing" id="OPr-mO-U0e"/>
                            <constraint firstItem="bwk-WS-0LU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfn-z7-GUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="yFa-3N-tQu" id="2hR-WP-afh"/>
                        <outlet property="myImageView" destination="n9p-GQ-ToP" id="YeA-ba-f64"/>
                        <outlet property="myView" destination="hdU-Wg-U2G" id="pMM-AX-TWJ"/>
                        <outlet property="myWebView" destination="eo9-G5-zW9" id="LZK-2O-K3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ferrari" width="2560" height="1616"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
